<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.camel-dynamic-loadbalancer</groupId>
        <artifactId>dynamic-lb-examples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dynamic-lb-example2-producer</artifactId>
    <packaging>bundle</packaging>
    <name>GarethHealy :: Camel Dynamic LoadBalance :: Example2 - Producer</name>

    <properties>
        <build.osgi.import.before.defaults>
            com.garethahealy.camel.dynamic.loadbalancer.core,
            com.garethahealy.camel.dynamic.loadbalancer.statistics
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.camel.dynamic.loadbalancer.examples.example2.producer.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.camel-dynamic-loadbalancer</groupId>
            <artifactId>dynamic-lb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
