# camel-dynamic-loadbalancer

./: .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
dynamic-lb-core/: pom.xml
dynamic-lb-core/src/main/java/com/garethahealy/camel/dynamic/loadbalancer/core/: DynamicLoadBalancerConfiguration.java  DynamicRoundRobinLoadBalancer.java  DynamicWeightedRoundRobinLoadBalancer.java
dynamic-lb-core/src/main/java/com/garethahealy/camel/dynamic/loadbalancer/statistics/: EveryXDeterministicCollectorStrategy.java  MeanProcessingTimeProcessorSelectorStrategy.java  ProcessorHolder.java  RouteHolder.java  RouteStatistics.java  StatisticsCollectorType.java
dynamic-lb-core/src/main/java/com/garethahealy/camel/dynamic/loadbalancer/statistics/mbeans/: BaseMBeanAttributeCollector.java  MBeanRouteStatisticsCollector.java
dynamic-lb-core/src/main/java/com/garethahealy/camel/dynamic/loadbalancer/statistics/strategy/: DeterministicCollectorStrategy.java  ProcessorSelectorStrategy.java  RouteStatisticsCollector.java
dynamic-lb-core/src/test/java/com/garethahealy/camel/dynamic/loadbalancer/core/: DynamicLoadBalancerConfigurationTest.java  DynamicRoundRobinLoadBalancerTest.java  DynamicWeightedRoundRobinLoadBalancerTest.java
dynamic-lb-core/src/test/java/com/garethahealy/camel/dynamic/loadbalancer/statistics/: EveryXDeterministicCollectorStrategyTest.java  MeanProcessingTimeProcessorSelectorStrategyTest.java  ProcessorHolderTest.java  RouteHolderTest.java  RouteStatisticsTest.java  StatisticsCollectorTypeTest.java
dynamic-lb-core/src/test/java/com/garethahealy/camel/dynamic/loadbalancer/statistics/mbeans/: MBeanRouteStatisticsCollectorTest.java
dynamic-lb-core/src/test/resources/: log4j.properties
dynamic-lb-examples/: pom.xml
dynamic-lb-examples/dynamic-lb-example1/: README.md  pom.xml
dynamic-lb-examples/dynamic-lb-example1/src/main/java/com/garethahealy/camel/dynamic/loadbalancer/examples/example1/: Sleeper.java
dynamic-lb-examples/dynamic-lb-example1/src/main/resources/OSGI-INF/blueprint/: dynamic-lb-example1-context.xml
dynamic-lb-examples/dynamic-lb-example1/src/test/java/com/garethahealy/camel/dynamic/loadbalancer/example1/routes/: BaseCamelBlueprintTestSupport.java  CamelContextTest.java  DoesLoadBalance.java
dynamic-lb-examples/dynamic-lb-example1/src/test/resources/: log4j.properties
dynamic-lb-examples/dynamic-lb-example2-consumer/: README.md  pom.xml
dynamic-lb-examples/dynamic-lb-example2-consumer/src/main/java/com/garethahealy/camel/dynamic/loadbalancer/examples/example2/consumer/: Sleeper.java
dynamic-lb-examples/dynamic-lb-example2-consumer/src/main/resources/OSGI-INF/blueprint/: dynamic-lb-example2-consumer-context.xml
dynamic-lb-examples/dynamic-lb-example2-consumer/src/test/java/com/garethahealy/camel/dynamic/loadbalancer/example2/consumer/routes/: BaseCamelBlueprintTestSupport.java  CamelContextTest.java
dynamic-lb-examples/dynamic-lb-example2-consumer/src/test/resources/: log4j.properties
dynamic-lb-examples/dynamic-lb-example2-producer/: README.md  pom.xml
dynamic-lb-examples/dynamic-lb-example2-producer/src/main/resources/OSGI-INF/blueprint/: dynamic-lb-example2-producer-context.xml
dynamic-lb-examples/dynamic-lb-example2-producer/src/test/java/com/garethahealy/camel/dynamic/loadbalancer/example2/producer/routes/: BaseCamelBlueprintTestSupport.java  CamelContextTest.java
dynamic-lb-examples/dynamic-lb-example2-producer/src/test/resources/: log4j.properties
dynamic-lb-features/: pom.xml
dynamic-lb-features/src/main/features/: features.xml
dynamic-lb-parent/: pom.xml
