<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.garethahealy.camel</groupId>
    <artifactId>camel-dynamic-loadbalancer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <organization>
        <name>Gareth Healy</name>
        <url>https://github.com/garethahealy</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>dynamic-lb-features</module>
        <module>dynamic-lb-parent</module>
        <module>dynamic-lb-core</module>
        <module>dynamic-lb-examples</module>
    </modules>

    <properties>
        <!-- JBoss Fuse versions -->
        <redhat-version>redhat-610379</redhat-version>
        <redhat-short-version>redhat-379</redhat-short-version>
        <osgi-version>4.3.0</osgi-version>
        <!-- Camel -->
        <camel-number-version>2.12.0</camel-number-version>
        <camel-version>${camel-number-version}.${redhat-version}</camel-version>
        <!-- Karaf -->
        <karaf-number-version>2.3.0</karaf-number-version>
        <karaf-version>${karaf-number-version}.${redhat-version}</karaf-version>
        <!-- ActiveMQ -->
        <activemq-number-version>5.9.0</activemq-number-version>
        <activemq-version>${activemq-number-version}.${redhat-version}</activemq-version>
        <!-- CXF -->
        <cxf-number-version>2.7.0</cxf-number-version>
        <cxf-version>${cxf-number-version}.${redhat-version}</cxf-version>
        <!-- Fabric8 -->
        <fabric8-number-version>1.0.0</fabric8-number-version>
        <fabric8-version>${fabric8-number-version}.${redhat-short-version}</fabric8-version>

        <!-- Other components -->
        <junit-version>4.11</junit-version>
        <slf4j-version>1.7.7</slf4j-version>
        <mockito-all-version>1.10.8</mockito-all-version>
        <slf4j-api-verison>1.7.7</slf4j-api-verison>
        <blueprint-version>1.1.0</blueprint-version>
        <aries-whiteboard-version>1.0.0</aries-whiteboard-version>
        <commons-lang3-version>3.3.2</commons-lang3-version>
        <commons-io-version>2.4</commons-io-version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-runtime>1.7</java-runtime>

        <!-- SCM / Repos -->
        <nexus-ip>localhost:8081</nexus-ip>

        <!-- Plugin versions -->
        <maven-bundle-plugin-version>2.3.4</maven-bundle-plugin-version>
        <maven-source-plugin-version>2.1.1</maven-source-plugin-version>
        <maven-antrun-plugin-version>1.2</maven-antrun-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.18</maven-surefire-plugin-version>
        <depends-maven-plugin-version>1.2</depends-maven-plugin-version>
        <properties-maven-plugin-version>1.0-alpha-2</properties-maven-plugin-version>
        <ant-contrib-version>1.0b3</ant-contrib-version>
        <ant-optional-version>1.5.3-1</ant-optional-version>
        <versions-maven-plugin-version>2.0</versions-maven-plugin-version>
        <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
        <build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
        <fabric8-maven-plugin-version>1.1.0.CR5</fabric8-maven-plugin-version>
        <exec-maven-plugin-version>1.3.2</exec-maven-plugin-version>
        <findbugs-maven-plugin-version>3.0.0</findbugs-maven-plugin-version>
        <maven-checkstyle-plugin-version>2.13</maven-checkstyle-plugin-version>
        <ekstazi-core-version>4.3.1</ekstazi-core-version>
        <ekstazi-m2-path>${user.home}/.m2/repository/org/ekstazi/org.ekstazi.core/${ekstazi-core-version}/org.ekstazi.core-${ekstazi-core-version}</ekstazi-m2-path>
        <license-maven-plugin-version>1.8</license-maven-plugin-version>

        <!-- Plugin dependancy versions -->
        <jaxb-version>2.1.13</jaxb-version>
        <jaxb-api-version>2.1</jaxb-api-version>

        <!-- license -->
        <license.licenseName>apache_v2</license.licenseName>
        <license.inceptionYear>2013</license.inceptionYear>
        <license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
    </properties>

    <!-- Build plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-resources-plugin/ -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-source-plugin/ -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://mojo.codehaus.org/build-helper-maven-plugin/ -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/surefire/maven-surefire-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-dependency-plugin/ -->
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://fabric8.io/gitbook/mavenPlugin.html -->
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric8-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://mojo.codehaus.org/exec-maven-plugin/ -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- https://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>[${maven-bundle-plugin-version},)</versionRange>
                                        <goals>
                                            <goal>cleanVersions</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.servicemix.tooling</groupId>
                                        <artifactId>depends-maven-plugin</artifactId>
                                        <versionRange>[${depends-maven-plugin-version},)</versionRange>
                                        <goals>
                                            <goal>generate-depends-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- http://openjpa.apache.org/enhancement-with-maven.html -->
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>${openjpa-version}</version>
                </plugin>
                <plugin>
                    <!-- http://activemq.apache.org/activemq-performance-module-users-manual.html -->
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>activemq-perf-maven-plugin</artifactId>
                    <version>${activemq-version}</version>
                </plugin>
                <plugin>
                    <!-- http://mojo.codehaus.org/findbugs-maven-plugin-3.0.0/ -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-checkstyle-plugin/index.html -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Components -->
    <dependencyManagement>
        <dependencies>
            <!-- Core OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Core Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- fabric8 -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-camel</artifactId>
                <version>${fabric8-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging for local apps -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-verison}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Testing: Used to resolve blueprint namespaces -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${blueprint-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing: Camel JUnit -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-blueprint</artifactId>
                <version>${camel-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>releases</id>
            <name>libs-release</name>
            <url>http://${nexus-ip}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>file:${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
