<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.camel-dynamic-loadbalancer</groupId>
    <artifactId>camel-dynamic-loadbalancer-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>GarethHealy :: Camel Dynamic LoadBalancer</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/camel-dynamic-loadbalancer/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/camel-dynamic-loadbalancer/tree/master</developerConnection>
        <url>https://github.com/garethahealy/camel-dynamic-loadbalancer/tree/master</url>
    </scm>

    <modules>
        <module>dynamic-lb-core</module>
        <module>dynamic-lb-examples</module>
        <module>dynamic-lb-features</module>
    </modules>

</project>
