<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.camel</groupId>
        <artifactId>camel-dynamic-loadbalancer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dynamic-lb-examples</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Camel Dynamic LoadBalance :: Examples</name>

    <modules>
        <module>dynamic-lb-example1</module>
        <module>dynamic-lb-example2-producer</module>
        <module>dynamic-lb-example2-consumer</module>
    </modules>

    <dependencies>
        <!-- Camel AMQ -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
